# ESPersonalProject

./: .gitignore  ESPersonalProject.sln  README.md
Bussines/: Business.csproj
Bussines/Container/: ExtensionsDb.cs
Bussines/Content/: AboutManager.cs  BlogCategoryManager.cs  BlogDetailManager.cs  ContactManager.cs  MessageManager.cs  ResumeManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  WorkManager.cs
Bussines/Service/: IAboutService.cs  IBlogCategoryService.cs  IBlogDetailService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  IResumeService.cs  IServiceService.cs  ISkillService.cs  ISocialMedia.cs  ISocialMediaService.cs  IWorkService.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj  DataLayers.csproj
DataLayer/Abstract/: IAboutDal.cs  IBlogCategoryDal.cs  IBlogDetailDal.cs  IContactDal.cs  IGenericDal.cs  IMessageDal.cs  IResumeDal.cs  IServiceDal.cs  ISkillDal.cs  ISocialMediaDal.cs  IWorkDal.cs
DataLayer/EntityFramework/: EfAboutDal.cs  EfBlogCategoryDal.cs  EfBlogDetailDal.cs  EfContactDal.cs  EfMessageDal.cs  EfResumeDal.cs  EfServiceDal.cs  EfSkillDal.cs  EfSocialMedia.cs  EfSocialMediaDal.cs  EfWorkDal.cs
DataLayer/Migrations/: 20240120171503_FirstMig1.Designer.cs  (+16 more)
ESPersonalProject/: ESPersonalProject.csproj  ESPersonalProject.sln  Program.cs  appsettings.json
ESPersonalProject/Areas/Admin/Controllers/: AboutController.cs  AdminController.cs  BlogCategoryController.cs  BlogDetailController.cs  ContactController.cs  LoginController.cs  MessageController.cs  PortfolioController.cs  ResumeController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs
ESPersonalProject/Areas/Admin/Models/: LoginViewModel.cs  RegisterViewModel.cs
ESPersonalProject/Areas/Admin/Views/About/: Index.cshtml
ESPersonalProject/Areas/Admin/Views/BlogCategory/: Index.cshtml
ESPersonalProject/Areas/Admin/Views/BlogDetail/: AddBlogDetail.cshtml  Index.cshtml
ESPersonalProject/Areas/Admin/Views/Contact/: Index.cshtml
ESPersonalProject/Areas/Admin/Views/Login/: Index.cshtml  Register.cshtml
ESPersonalProject/Areas/Admin/Views/Message/: Index.cshtml
ESPersonalProject/Areas/Admin/Views/Portfolio/: Index.cshtml
ESPersonalProject/Areas/Admin/Views/Resume/: Index.cshtml
ESPersonalProject/Areas/Admin/Views/Service/: Index.cshtml
ESPersonalProject/Areas/Admin/Views/Skill/: Index.cshtml
ESPersonalProject/Areas/Admin/Views/SocialMedia/: Index.cshtml
ESPersonalProject/Controllers/: BlogController.cs  DefaultController.cs  DenemeController.cs  ErrorPageController.cs  HomeController.cs
ESPersonalProject/Models/: ContactView.cs  ContactViewModel.cs  ErrorViewModel.cs
ESPersonalProject/Properties/: launchSettings.json
ESPersonalProject/ViewComponent/About/: AboutList.cs
ESPersonalProject/ViewComponent/Blog/: BlogList.cs
ESPersonalProject/ViewComponent/Contact/: ContactList.cs
ESPersonalProject/ViewComponent/Portfolio/: PortfolioList.cs
ESPersonalProject/ViewComponent/Resume/: ResumeList.cs
ESPersonalProject/ViewComponent/Service/: ServiceList.cs
ESPersonalProject/ViewComponent/Skill/: SkillList.cs
ESPersonalProject/Views/: _ViewImports.cshtml
ESPersonalProject/Views/Blog/: BlogDetail.cshtml  Index.cshtml
ESPersonalProject/Views/Default/: AboutPartial.cshtml  ContactPartial.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  HeroSectionPartial.cshtml  Index.cshtml  LoaderPartial.cshtml  MenuPartial.cshtml  PortfolioPartial.cshtml  SendMessage.cshtml  ServicePartial.cshtml
ESPersonalProject/Views/Deneme/: Index.cshtml
ESPersonalProject/Views/ErrorPage/: Error404.cshtml
ESPersonalProject/Views/Shared/: AdminLayout.cshtml  BlogLayout.cshtml  ThemaLayout.cshtml  _Layout.cshtml
ESPersonalProject/Views/Shared/Components/AboutList/: Default.cshtml
ESPersonalProject/Views/Shared/Components/BlogList/: Default.cshtml
ESPersonalProject/Views/Shared/Components/ContactList/: Default.cshtml
ESPersonalProject/Views/Shared/Components/PortfolioList/: Default.cshtml
ESPersonalProject/Views/Shared/Components/ResumeList/: Default.cshtml
ESPersonalProject/Views/Shared/Components/ServiceList/: Default.cshtml
ESPersonalProject/Views/Shared/Components/SkillList/: Default.cshtml
ESPersonalProject/wwwroot/allurio/AllurioGULP/: package-lock.json  package.json
ESPersonalProject/wwwroot/allurio/AllurioGULP/app/: index-fullscreen-particles.html  index-split-image.html  index-split-video.html  index-video.html
ESPersonalProject/wwwroot/allurio/AllurioGULP/app/js/: custom.js  libs.min.js
ESPersonalProject/wwwroot/allurio/AllurioGULP/app/sass/: main-demo.sass  main.sass  plugins-demo.sass  plugins.sass
ESPersonalProject/wwwroot/allurio/AllurioGULP/app/sass/loaders/: loader-dark.sass  loader-light.sass
ESPersonalProject/wwwroot/allurio/Documentation/: index.html
ESPersonalProject/wwwroot/allurio/HTML/: index-fullscreen-image.html  index-fullscreen-kenburns.html  index-fullscreen-video.html  index-image.html  index-nightsky.html  index-slider.html  index-split-kenburns.html  index-split-slider.html
ESPersonalProject/wwwroot/allurio/HTML/assets/css/: main-demo.css
ESPersonalProject/wwwroot/allurio/HTML/assets/js/demo/: demo.js
ESPersonalProject/wwwroot/allurio/HTML/assets/source-files/allurio-css-files/: main.css  plugins-demo.css  plugins.css
ESPersonalProject/wwwroot/allurio/HTML/assets/source-files/allurio-css-files/loaders/: loader-dark.css  loader-light.css
ESPersonalProject/wwwroot/allurio/HTML/assets/source-files/allurio-css-min-files/: main-demo.min.css  main.min.css  plugins-demo.min.css  plugins.min.css
ESPersonalProject/wwwroot/allurio/HTML/assets/source-files/allurio-css-min-files/loaders/: loader-dark.min.css  loader-light.min.css
ESPersonalProject/wwwroot/allurio/HTML/assets/source-files/allurio-js-files/: app.js  libs.js
Helper/: FileUpload.cs  Helper.csproj
Model/: About.cs  AppRole.cs  AppUser.cs  BaseModel.cs  BlogCategory.cs  BlogDetail.cs  Contact.cs  Message.cs  Portfolio.cs  Resume.cs  Service.cs  Skill.cs  SocialMedia.cs  Work.cs
(+1 files in other folders)
